<!DOCTYPE html>
<html>
    <head>
        <title>
            Eduardo's Website
        </title>
        <link rel = "stylesheet" href = "styles.css"/>
    </head>
    <body>
        <nav class = "navbar">
            <h1 class = "logo">
                <a href = "index.html">
                    Eduardo's Website
                </a>
            </h1>
            <ul class = "nav-list">
                <li> <a href = "index.html"> Home </a></li>
                <li> <a href = "blog.html"> Blog </a></li>
                <li> <a href = "portfolio.html"> Portfolio </a></li>
                <li> <a href = "resume.html"> Resume </a></li>
                <li> <a href = " contact.html"> Contact </a></li>
            </u1>
        </nav>
        <main> 
            <div class = "page-title">
                <h1>About Me</h1>    
            </div>
            <div class = "about">
                <div class = "about-image">
                    <img src = "computer1.jpg" alt = "computer programmer">
                </div>
                <div class = "about-text">
                    <p>
                        Hi, my name is Eduardo Gallegos. 
                        I'm 24 years old and I'm from <em>Lompoc, California.</em>
                        I'm a <strong> Computer Engineering </strong> major
                        at <strong> California Polytechnic State University </strong>
                        in San Luis Obispo. I chose my major because electronics
                        was a huge part of my childhood. I thought that they were
                        very interesting growing up which is why I chose to 
                        study Computer Engineering. I'm a fourth year and my
                        <strong>expected graduation date</strong> 
                        is December 2025.<br><br>

                        In the <strong>Computer Engineering</strong> field, I've started to realize
                        that I enjoy working with <strong>microcontrollers</strong> and <strong>software</strong>.
                        I enjoy learning about computer science and anything related
                        to computers. I have an interest in coding and I want to become 
                        a better programmer. The computing field is very diverse and 
                        it's fun learning about all of the programming languages and 
                        in what tasks they excel. I also enjoy <strong>programming</strong> different ideas and 
                        designing all of the features. There's endless opportunities 
                        in computer science. As for microcontrollers, I love reading the manuals. 
                        As wierd as that sounds, I enjoy learning about microcontrollers.
                        They have so many different features that can be used in many ways.
                        The opportunities are endless!
                        <br> <br>

                        In my free time, I enjoy to play basketball, run,
                        visit family, play video games, and watch sports.
                        My favorite baseball team is the <strong>Los Angeles Dodgers</strong>. They 
                        were my favorite team growing up and I've been watching them 
                        since I was around 8 years old. Apart from that, basketball 
                        is very fun. I usually play as a Center when I play pickup basketball.
                        I like to play sports game as well that include <strong>Madden</strong>, <strong>NBA 2K</strong>, and 
                        <strong>MLB The Show</strong>. As for running, I like to run because I feel free 
                        when I go on a run and all of my stresses fade away.
                    </p>
                </div>
            </div>

        </main>
        <footer class = "footer">
            © 2023 Eduardo's Website | All Rights Reserved
        </footer>
    </body>
</html>